<%@page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<%@ include file="/WEB-INF/views/include_web/header_src.jsp"%>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#agree_all").bind("click",function(){
			if($("#agree_all").is(":checked")){
				$("#agree01").prop("checked","checked");
				$("#agree02").prop("checked","checked");
				$("#agree03").prop("checked","checked");
				$("#nextStep").removeAttr("class");
				$("#nextStep").addClass("btn bc_purple");
			}else{
				$("#agree01").prop("checked","");
				$("#agree02").prop("checked","");
				$("#agree03").prop("checked","");
				$("#nextStep").removeAttr("class");
				$("#nextStep").addClass("btn bc_gray");
			}
		});
		$("#nextStep").bind("click",function(){
			if(!$("#agree01").is(":checked") || !$("#agree02").is(":checked") || !$("#agree03").is(":checked") ){
				swal("","약관동의를 체크해 주세요.");
			}else{
				getUserData();
			}
		});
		$("#agree0101").bind("click",function(){
			$("#layerpop1").prop("style","display:block;");
		});
		
		$("#agree0102").bind("click",function(){
			$("#layerpop2").prop("style","display:block;");
		});
		
		$("#agree0103").bind("click",function(){
			$("#layerpop3").prop("style","display:block;");
		});
	});
	
    function setClass(obj , status){
    	if(status == 0){
    		$("#"+obj).removeAttr("class");
    		$("#"+obj).addClass("progress pg_not");
    		$("#"+obj).text("미진행");
    	}else if(status == 1){
    		$("#"+obj).removeAttr("class");
    		$("#"+obj).addClass("progress pg_finish");
    		$("#"+obj).text("완료");
    	}else{
    		$("#"+obj).removeAttr("class");
    		$("#"+obj).addClass("progress pg_ing");
    		$("#"+obj).text("진행중");
    	}
    }
	
	function getUserData() {
		$.ajax({
			url: "/eformUserData?progress_id=${map.progressId}",
			global: false,
			type: "GET",
			async: false,
			success: function (msg) {
				if (!msg) {
					swal("","먼저 상담사와 전화 상담 진행 후 상담사가 자료를 입력해야만\n전자서식 내용 확인 / 전자 서명 단계를 진행하실 수 있습니다.\n이미 전화 상담을 진행 하셨다면 상담사에게 진행상태 확인을 요청해 주세요.");
					window.history.back();
				} else {
					$("#eformData").submit();
				}
			}
		})
	}
	</script>
</head>
<body class="bg">
<div id="wrap">
	<!-- header -->
	<%@ include file="/WEB-INF/views/include_web/header_top.jsp"%>
	<!-- //header -->
	<!-- gnb -->
	<%@ include file="/WEB-INF/views/include_web/gnb.jsp"%>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		<div class="contwbox bg">
			<h2 class="stit">개인(신용)정보 및 거래약관 동의</h2>

			<ul class="hp_confirm terms_agreebox">
				<li>
					<p>
						<span class="form_btn">
			     			<input type="checkbox" name="agree01" id="agree01" >
							<label for="agree01">여신거래기본약관</label>
			     		</span>
					</p>
					<div><button type="button" class="btn bc_purple" id="agree0101">보기</button></div>
				</li>
				<li>
					<p>
						<span class="form_btn">
			     			<input type="checkbox" name="agree02" id="agree02" >
							<label for="agree02">CMS자동이체약관</label>
			     		</span>
					</p>
					<div><button type="button" class="btn bc_purple" id="agree0102">보기</button></div>
				</li>
				<li>
					<p>
						<span class="form_btn">
			     			<input type="checkbox" name="agree03" id="agree03" >
							<label for="agree03">인터넷개인신용대출 약정서</label>
			     		</span>
					</p>
					<div><button type="button" class="btn bc_purple" id="agree0103">보기</button></div>
				</li>
			</ul>
			<p class="all_termscheck">
				<span class="form_btn">
			     	<input type="checkbox" name="agree_all" id="agree_all" >
					<label for="agree_all">전체 약관을 확인하였으며 동의합니다.</label>
			    </span>
			</p>
		</div>

		<div class="btm_btnbox">
			<a href="#" class="btn bc_gray" id="nextStep">다음</a>
		</div>

	</div>
	<!-- //contents -->
</div>

<!-- 여신거래기본약관 레이어팝업 -->
<div class="layerpop" id="layerpop1"style=" display:none;">
	<div class="layer_header">
		<strong class="tit">여신거래기본약관</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
		
			<p class="layer_txt01">이 상호저축은행여신거래기본약관(이하 "약관"이라 한다.)은 (주)ABC캐피탈(이하 "저축은행"이라 한다)과 거래처(이하 “채무자”라 한다)와의 상호신뢰를 바탕으로 여신거래의 원활하고 공정한 처리를 위하여 만들어진 것이다. 저축은행은 이 약관을 모든 영업점 및 전자매체에 비치.게시하고 채무자는 영업시간중 언제든지 열람하거나 그 교부를 청구할 수 있다. <개정 2003. 3. 3> </p>
			
			<p class="layer_txt01">제1조(적용범위) </p>
			<p class="layer_txt01">① 이 약관은 저축은행과 채무자(차주.어음할인신청인.지급보증신청인.매출채권양도인 등 저축은행에 대하여 채무를 부담하는 자를 말한다. 이하 같다) 사이의 계 또는 부금의 급부 및 어음대출.어음할인.증서대출.지급보증.매출채권거래 기타 여신에 관한 모든 거래에 적용된다. </p>
			<p class="layer_txt01">②이 약관은 채무자가 발행.배서.인수나 보증한 어음(수표를 포함한다. 이하 같다)을 저축은행이 제3자와의 여신에 관한 거래에서 취득한 경우에 그 채무의 이행에 관하여도 적용된다. 다만, 제2조, 제3조, 제5조, 제7조, 제9조, 제12조 제1항, 제15조 제1항은 적용되지 않는다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">③이 약관은 채무자가 법인인 경우 저축은행의 본.지점과 채무자의 본.지점 사이의 제1항 및 제2항의 적용범위에 속하는 모든 거래와 채무이행에 공통으로 적용된다. </p>
			<p class="layer_txt01">제2조(어음채권과 여신채권) 채무자가 발행하거나 배서.보증.인수한 어음에 의한 여신의 경우에는, 저축은행은 어음채권 또는 여신채권의 어느 것에 의하여도 청구할 수 있다. </p>
			<p class="layer_txt01">제3조(이자 등과 지연배상금)</p>
			<p class="layer_txt01"> ①이자.인료.보증료.수수료 등(이하 "이자 등"이라 한다.)의 율.계산방법.지급의 시기 및 방법에 관하여는 저축은행은 법령이 허용하는 한도내에서 정할 수 있으며, 채무자가 해당사항을 계약 체결전에 상품설명서 및 홈페이지 등에서 확인할 수 있도록 하여야 한다. 다만, 윤년의 경우 1년을 366일로 보고 계산하여야 한다. <개정 2003. 3. 3, 2013.5.31, 2014.8.20> </p>
			<p class="layer_txt01">②이자 등의 율은 거래계약시 채무자가 다음 각호 중 하나를 선택하여 적용할 수 있다. </p>
			<p class="layer_txt01"><신설 2003. 3. 3> </p>
			<p class="layer_txt01">1.채무의 이행을 완료할 때까지 저축은행이 그 율을 변경할 수 없음을 원칙으로 하는 것 </p>
			<p class="layer_txt01">2.채무의 이행을 완료할 때까지 저축은행이 그 율을 수시로 변경할 수 있는 것 </p>
			<p class="layer_txt01">③제2항 제1호를 선택한 경우 채무이행완료 전에 국가경제.금융사정의 급격한 변동 등으로 계약 당시에 예상할 수 없는 현저한 사정변경이 생긴 때에는 저축은행은 채무자에 대한 개별통지에 의하여 그 율을 인상.인하할 수 있다. 이 경우 당해 변동요인이 해소된 경우에는 저축은행은 지체없이 해소된 상황에 부합하도록 그 율을 변경하여야 한다. <신설 2003. 3. 3> </p>
			<p class="layer_txt01">④제2항 제2호를 선택한 경우 이자 등의 율에 관한 저축은행의 인상.인하는 건전한 금융관행에 따라 합리적인 범위내에서 이루어져야 한다. <신설 2003. 3. 3> </p>
			<p class="layer_txt01">⑤채무자가 저축은행에 대한 채무의 이행을 지체한 경우에는, 곧, 지급하여야 할 금액에 대하여 법령이 정하는 제한내에서 저축은행이 정한 율로, 1년을 365일(윤년은 366일)로 보고 1일 단위로 계산한 지체일수에 해당하는 지연배상금을 지급하기로 하되, 금융사정의 변화 및 기타 이에 상당하는 사유가 발생한 경우에는 법령에 의하여 허용되는 한도내에서 그 율을 변경할 수 있다. <개정 2003. 3. 3, 2014.8.20> </p>
			<p class="layer_txt01">⑥저축은행이 이자 등과 지연배상금의 계산방법.지급의 시기 및 방법을 변경한 경우에 그것이 법령에서 정하는 한도 이내이고 금융사정 및 그 밖의 여신거래에 영향을 미치는 상황의 변화로 인하여 필요한 것인 때에는 변경후 최초로 이자를 납입하여야 하는 날부터 그 변경된 사항이 적용된다. <개정 98.7.10, 2003. 3. 3> </p>
			<p class="layer_txt01">⑦제4항 내지 제6항에 따라 변경하는 경우 저축은행은 그 변경기준일로부터 1개월간 해당 영업점 및 저축은행이 정하는 전자매체에 이를 공시하여야 한다. 다만, 특정채무자에 대하여 개별적으로 변경하는 경우에는 개별통지 하여야 한다. <신설 2003. 3. 3> </p>
			<p class="layer_txt01">⑧채무자는 제3항 및 제5항에 의하여 변경된 이율에 이의가 있을 때에는 제18조에 의한 통지의 효력 발생일로부터 1개월내에 서면으로 동 계약을 해지할 수 있고, 제6항에 의하여 변경된 계산방법 등에 이의가 있을 때에는 변경후 최초로 이자를 납입해야 하는 날부터 1개월 이내에 서면으로 계약을 해지할 수 있으며 그러하지 아니한 경우에는 변경된 내용을 동의한 것으로 간주한다. <신설 98.7.10, 개정 2003. 3. 3> </p>
			<p class="layer_txt01">⑨제8항에 의해 계약을 해지하는 경우 해지일까지는 변경전의 이율 등을 적용하기로 하고 채무자가 그 해지로 인하여 발생한 저축은행에 대한 반환채무이행을 지체하는 경우에는 변경전의 지연배상금율 등을 적용하기로 한다. <신설 98.7.10, 개정 2003. 3. 3> </p>
			<p class="layer_txt01">제4조(비용의 부담) ①채무자는 채무불이행에 따라 발생하는 다음 각 호의 비용을 부담한다. <개정 2011.4.1> </p>
			<p class="layer_txt01">1.채무자.보증인 또는 물상보증인에 대한 저축은행의 채권.담보권 등의 권리의 행사나 보전[가압류 또는 가처분(그 해지도 포함)등을 말함]에 관한 비용 <개정 2003. 3. 3, 2011.4.1> </p>
			<p class="layer_txt01"> (2.삭제 <2003.3.3>) </p>
			<p class="layer_txt01">2.담보목적물의 조사 또는 추심비용 <개정 2011.4.1> </p>
			<p class="layer_txt01"> (4.삭제 <2003.3.3>) </p>
			<p class="layer_txt01">3.채무이행의 독촉을 위한 통지 비용 <개정 2011.4.1> </p>
			<p class="layer_txt01">②제1항에 의한 비용을 채무자가 지급하지 않아서, 저축은행이 대신 지급한 경우에는 채무자는 곧 이를 갚아야 한다. 채무자가 이를 곧 갚지 아니하는 때에는 저축은행이 대신 지급한 금액에, 대신 지급한 날부터 다 갚는 날까지의 날짜수 만큼, 상법 제54조에 의한 상사법정이율 범위내에서 약정금리로, 1년을 365일(윤년은 366일)로 보고 1일 단위로 계산한 금액을 더하여 갚아야 한다. <개정 2003. 3. 3, 2011.4.1, 2014.8.20> </p>
			<p class="layer_txt01">③저축은행은 대출약정시 채무자가 사전에 알 수 있도록 약정이자 외에 담보대출에 소요되는 부대비용의 항목과 금액을 알려주어야 한다. <신설 2003. 3. 3> </p>
			<p class="layer_txt01">제4조의2(대출계약 철회) ① 채무자(개인에 한한다. 이하 같다)는 계약서류를 발급받은 날(계약서류를 발급받은 날보다 대출금의 지급이 늦게 이루어진 경우에는 대출 실행일)로부터 14일(이하 “철회기간”이라 한다) 이내에 서면, 전화, 컴퓨터통신으로 대출계약 철회의 의사를 표시할 수 있다. </p>
			<p class="layer_txt01">② 제1항에도 불구하고 다음 각호에 해당하는 경우에는 대출계약을 철회할 수 없다. </p>
			<p class="layer_txt01">1. 대출금액이 4천만원을 초과하는 신용대출 </p>
			<p class="layer_txt01">2. 대출금액이 2억원을 초과하는 담보대출 </p>
			<p class="layer_txt01">3. 외부기관 위탁대출 및 기타 협약대출(다만 한국주택금융공사 유동화 대상 대출 등 저축은행이 별도로 정하는 대출은 제외) </p>
			<p class="layer_txt01">③ 제1항에 따른 대출계약 철회는 채무자가 철회기한 이내에 원금과 이자 및 다음 각 호의 부대비용을 전액 반환한 때에 그 효력이 발생한다. </p>
			<p class="layer_txt01">1. (근)저당권설정계약서, (근)질권설정계약서 등 해당 대출과 관련된 약정서에 따라 대출계약 철회로 인해 채무자가 부담하여야 하는 비용 </p>
			<p class="layer_txt01">2. 해당 대출과 관련하여 저축은행에서 지급한 인지세 등 제세공과금 </p>
			<p class="layer_txt01">3. 해당 대출과 관련하여 저축은행에서 지급한 보증료 또는 보험료 </p>
			<p class="layer_txt01">④ 저축은행은 대출계약 철회의 효력이 발생한 날로부터 3영업일 이내에 해당 대출과 관련하여 채무자로부터 지급받은 수수료 등을 반환한다. </p>
			<p class="layer_txt01">⑤ 저축은행은 채무자에게 대출계약 철회에 따른 손해배상금 또는 위약금 등을 청구하지 않는다. </p>
			<p class="layer_txt01">⑥ 저축은행은 다음 각 호에 해당하는 경우 채무자의 대출계약 철회를 제한할 수 있다. </p>
			<p class="layer_txt01">1. 해당 저축은행을 대상으로 1년 이내에 2회 초과하여 대출계약을 철회하는 경우 </p>
			<p class="layer_txt01">2. 전체 금융회사를 대상으로 1개월 이내에 1회 초과하여 대출계약을 철회하는 경우 </p>
			<p class="layer_txt01"> [본조신설 2016.12.19] </p>
			<p class="layer_txt01">제5조(자금의 사용) 채무자는 여신신청시 자금의 용도를 명확하게 제시하고 저축은행과의 여신거래로 받은 자금을 그 거래 당초에 정해진 용도와 다른 용도로 사용하지 아니한다. 기타 저축은행으로부터 받은 신용의 경우에도 또한 같다. <개정 99.8.25> </p>
			<p class="layer_txt01">제6조(담보) ①채무자 또는 보증인의 책임있는 사유로 신용이 악화되거나 담보물의 가액 감소가 현저한 경우, 채무자 또는 보증인은 채권보전을 위한 저축은행의 청구에 의하여 그 원상회복 및 담보의 보충을 하여야 한다. <개정 2015.9.24.> </p>
			<p class="layer_txt01">② 담보목적물의 처분은 민사집행법에 따른 임의경매 절차에 의함을 원칙으로 하되, 다음 각 호의 경우 채권자는 담보목적물로써 직접변제에 충당하거나, 담보목적물을 매각하여 그 대금에서 제 비용을 뺀 잔액을 제13조에 준하여 충당할 수 있다. 이러한 경우 채권자는 담보목적물의 평가액 또는 매각대금에서 그 채권액을 뺀 금액을 채무자 등에게 지급한다. </p>
			<p class="layer_txt01"> “채무자 등”은 채무자, 설정자, 담보목적물의 제3취득자를 말한다. </p>
			<p class="layer_txt01">1. 목적물의 가치가 적어 많은 비용을 들여 경매하는 것이 불합리할 경우 </p>
			<p class="layer_txt01">2. 경매시 정당한 가격으로 경락되기 어려운 사정이 있는 경우 </p>
			<p class="layer_txt01">3. 공정시세가 있어서 경매에 의하지 않아도 공정가격 산출이 가능한 경우 </p>
			<p class="layer_txt01">4. 그 밖에 정당한 사유가 있다고 볼 수 있는 경우 <개정 2003. 3. 3, 2006.7.10, 2016.12.19> </p>
			<p class="layer_txt01">③임의경매 절차에 의하지 아니하는 경우 채권자는 다음 각 호의 내용을 채무자 등과 채권자가 알고 있는 이해관계인에게 통지하고, 그 통지가 도달한 날로부터 1개월 이내에 이해관계인이 채권자가 산정한 예상매각대금 이상으로 처분할 수 있는 방법을 제시하지 않아야 처분할 수 있다. 다만 담보목적물이 멸실 또는 훼손될 염려가 있거나 가치가 급속하게 감소될 우려가 있는 경우에는 그러하지 아니한다. </p>
			<p class="layer_txt01">1. 담보권실행의 방법 </p>
			<p class="layer_txt01">2. 피담보채권의 금액 </p>
			<p class="layer_txt01">3. 담보목적물의 평가액 또는 예상매각대금 </p>
			<p class="layer_txt01">4. 담보목적물로써 직접 변제에 충당하거나 담보목적물을 매각하려는 이유 <신설 2016.12.19> </p>
			<p class="layer_txt01">④채무자가 저축은행에 대한 채무의 이행을 지체한 경우에는, 저축은행이 점유하고 있는 채무자의 동산?어음 기타의 유가증권을, 담보로서 제공된 것이 아닐지라도, 저축은행이 계속 점유하거나 제2항 내지 제3항에 준하여 추심 또는 처분 등의 처리를 할 수 있기로 한다. <개정 2016.12.19> </p>
			<p class="layer_txt01">제7조(기한전의 채무변제의무) ①채무자에 관하여 다음 각 호에서 정한 사유중 하나라도 발생한 경우에는, 저축은행으로부터의 독촉?통지 등이 없어도, 채무자는 당연히 저축은행에 대한 모든 채무의 기한의 이익을 상실하여(지급보증거래에 있어서의 사전구상채무발생을 포함한다), 곧 이를 변제(또는 이행)할 의무를 지기로 한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">1.제예치금 기타 저축은행에 대한 채권에 대하여 가압류.압류명령이나 체납처분 압류통지가 발송된 때 또는 기타의 방법에 의한 강제집행개시나 체납처분 착수가 있는 때. 다만, 담보재산이 존재하는 채무의 경우에는 채권회수에 중대한 지장이 있는 때에만 가압류를 사유로 기한의 이익을 상실한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">2.채무자가 제공한 담보재산(제1호의 제예치금 기타 저축은행에 대한 채권은 제외)에 대하여 압류명령이나 체납처분 압류통지가 발송된 때 또는 기타의 방법에 의한 강제집행개시나 체납처분 착수가 있는 때 <신설 2003. 3. 3> </p>
			<p class="layer_txt01">3. 파산.회생절차개시의 신청이 있거나, 채무불이행자명부 등재 신청이 있는 때 <개정 2006.7.10> </p>
			<p class="layer_txt01">4. 조세공과에 관하여 납기전 납부고지서를 받거나, 어음교환소의 거래정지처분이 있는 때 </p>
			<p class="layer_txt01">5. 폐업, 도피 기타의 사유로 지급을 정지한 것으로 인정된 때 </p>
			<p class="layer_txt01">6.채무자의 과점주주나 실질적인 기업주인 포괄근보증인의 제예치금 기타 저축은행에 대한 채권에 대하여 제1호의 명령이나 통지가 발송된 때 </p>
			<p class="layer_txt01">②채무자에 관하여 다음 각 호에서 정한 사유중 하나라도 발생한 경우에는 채무자는 당연히 당해 채무의 기한의 이익을 상실하여 곧 이를 변제(또는 이행)할 의무를 지기로 한다. 다만, 저축은행은 기한의 이익상실일 7영업일 전까지 다음 각 호의 채무이행 지체사실과 대출잔액 전부에 대하여 연체이자가 부과될 수 있다는 사실을 채무자에게 서면으로 통지하여야 하며, 기한의 이익상실일 7영업일 전까지 통지하지 않은 경우에는 채무자는 실제 통지가 도달한 날로부터 7영업일이 경과한 날에 기한의 이익을 상실하여 곧 이를 변제(또는 이행)할 의무를 지기로 한다. <개정 2014.8.20> </p>
			<p class="layer_txt01">1.이자 등을 지급하여야 할 때로부터 계속하여 1개월(가계주택담보대출의 경우 2개월)간 지체한 때<개정 2015.9.24.> </p>
			<p class="layer_txt01">2.분할상환금 또는 분할상환원리금의 지급을 2회(가계주택담보대출의 경우 3회)이상 연속하여 지체한 때<개정 2015.9.24.> </p>
			<p class="layer_txt01">③채무자에 관하여 다음 각 호에서 정한 사유중 하나라도 발생하여 저축은행의 채권보전에 현저한 위험이 예상될 경우, 저축은행은 서면으로 변제.압류 등의 해소.신용의 회복 등을 독촉하고, 그 통지의 도달일로부터 10일이상으로 저축은행이 정한 기간이 경과하면 채무자는 저축은행에 대한 모든 채무의 기한의 이익을 상실하여, 곧 이를 변제(또는 이행)할 의무를 지기로 한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">1.저축은행에 대한 수개의 채무 중 하나라도 기한에 변제하지 아니하거나 제2항 또는 제4항에 의하여 기한의 이익을 상실한 채무를 변제하지 아니한 때 <개정 2003. 3. 3> </p>
			<p class="layer_txt01">2.제1항 제1호 및 제2호 외의 재산에 대하여 압류?체납처분이 있는 때 <개정 2003. 3. 3></p>
			<p class="layer_txt01">3.채무자의 제1항 제1호 외의 재산에 대하여, 민사집행법상의 담보권실행 등을 위한 경매 개시가 있거나 가압류통지가 발송되는 경우로서, 채무자의 신용이 현저하게 악화되어 채권회수에 중대한 지장이 있는 때 <신설 2003. 3. 3> </p>
			<p class="layer_txt01">4.여신거래와 관련하여 허위, 위?변조 또는 고의로 부실자료를 저축은행에 제출한 사실이 확인된 때 </p>
			<p class="layer_txt01"> (4. 삭제 <01.6.10>) </p>
			<p class="layer_txt01">5.제5조, 제19조에서 정한 약정을 위반하여 건전한 계속거래유지가 어렵다고 인정된 때 <개정 2003. 3. 3> </p>
			<p class="layer_txt01">6.청산절차 개시, 결손회사와의 합병, 노사분규에 따른 조업중단, 휴업, 관련기업의 도산, 회사경영에 영향을 미칠 법적분쟁발생 등으로 현저하게 신용이 악화되었다고 인정된 때 </p>
			<p class="layer_txt01">7.신용정보관리규약에 의한 연체정보.대위변제 대지급정보.부도정보.관련인정보.금융질서문란정보 및 공공기록정보가 등록된 때 <개정 2003.3.3, 2006.3.2, 2006.7.10> </p>
			<p class="layer_txt01">④채무자에 관하여 다음 각호에서 정한 사유중 하나라도 발생한 경우에, 저축은행은 서면으로 독촉하고, 그 통지의 도달일로부터 10일이상으로 저축은행이 정한 기간이 경과하면 채무자는 저축은행에 대한 당해 채무 전부의 기한의 이익을 상실하여, 곧 이를 변제(또는 이행)할 의무를 지기로 한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">1. 제6조제1항, 제15조에서 정한 약정을 이행하지 아니한 때 <개정 2003. 3. 3> </p>
			<p class="layer_txt01">2.담보물에 대한 화재보험 가입의무를 이행하지 아니한 때, 저축은행을 해할 목적으로 담보물건을 양도하여 저축은행에 손해를 끼친 때, 시설자금을 받아 설치.완공된 기계.건물 등의 담보제공을 지체하는 때, 기타 저축은행과의 개별약정을 이행하지 아니하여 정상적인 거래관계 유지가 어렵다고 인정된 때 </p>
			<p class="layer_txt01">3.보증인이 제1항 제1호 내지 제5호의 사유에 해당하거나 제3항 제2호?제3호에 해당하는 경우로서, 상당한 기간내에 보증인을 교체하지 아니한 때 <개정 2003. 3. 3> </p>
			<p class="layer_txt01">⑤제1항 내지 제4항에 의하여 채무자가 저축은행에 대한 채무의 기한의 이익을 상실한 경우라도, 저축은행의 명시적 의사표시가 있거나, 분할상환금?분할상환원리금.이자.지연배상금의 수령 등 정상적인 거래의 계속이 있는 때에는, 그 채무 또는 저축은행이 지정하는 채무의 기한의 이익은 그때부터 부활하는 것으로 한다. </p>
			<p class="layer_txt01">제8조(기한의 이익상실의 연대보증인 및 담보제공자에 대한 통지) ①제7조 제1항 각호에 의하여 기한의 이익이 상실될 때, 저축은행은 동조 제1호 및 제6호의 경우에는 기한의 이익 상실사유가 발생한 날부터, 제2호 내지 제5호의 경우에는 기한의 이익 상실사유를 저축은행이 인지한 날로부터 15영업일 이내에 연대보증인 및 담보제공자에게 서면으로 그 내용을 통지하여야 한다. <개정 2016.12.19> </p>
			<p class="layer_txt01">②제7조 제3항 또는 제4항 각호에 의하여 기한의 이익이 상실되는 경우, 저축은행은 기한의 이익이 상실된 날로부터 15영업일 이내에 연대보증인 및 담보제공자에게 서면으로 그 내용을 통지하여야 한다. <개정 2016.12.19> </p>
			<p class="layer_txt01">③제1항 및 제2항에 의해 연대보증인 및 담보제공자에게 기한의 이익 상실을 통지한 경우라도 제7조 제5항에 해당되어 기한의 이익이 부활된 채무에 대하여는 연대보증인의 동의가 없어도 계속거래가 가능한 것으로 한다. 이 경우 저축은행은 기한의 이익이 부활된 채무자의 연대보증인 및 담보제공자에게 15영업일 이내에 서면으로 기한의 이익 부활통지를 하여야 한다. <개정 2016.12.19> </p>
			<p class="layer_txt01">④제7조 제2항 각호에 의하여 기한의 이익이 상실되는 경우, 저축은행은 기한의 이익이 상실된 날로부터 15영업일 이내에 연대보증인 및 담보제공자에게 서면으로 그 내용을 통지하여야 한다. <신설 2016.12.19> </p>
			<p class="layer_txt01"> [본조신설 2003 .3 .3] </p>
			<p class="layer_txt01">제9조(할인어음의 환매채무) ①어음의 할인을 받은 채무자는 다음의 어음에 대하여 저축은행으로부터의 독촉?통지 등이 없어도 당연히 어음면 기재금액에 의한 환매채무를 지고 곧 변제하기로 한다. 이 경우 채무자가 어음의 만기전에 환매채무를 이행하는 때에는 저축은행은 그 이행일로부터 만기일까지의 할인료 상당금액을 환급하기로 한다. </p>
			<p class="layer_txt01">1.채무자에 관하여 제7조 제1항 각 호에서 정한 사유중 하나라도 발생한 경우에는 할인 의뢰한 모든 어음 </p>
			<p class="layer_txt01">2.어음을 발행 또는 인수한 자에게 제7조 제1항 각호에서 정한 사유중 하나라도 발생되거나 기일에 지급하지 아니한 때에는 그가 발행 또는 인수한 모든 어음 </p>
			<p class="layer_txt01">②어음의 할인을 받은 채무자는 다음의 어음에 대하여 저축은행이 서면으로 독촉하고 그 통지의 도달일로부터 10일이상으로 저축은행이 정한 기간이 경과하면 어음의 환매채무를 지고 곧 변제하기로 한다. 이 경우 채무자가 어음의 만기전에 환매채무를 이행하는 때에는 저축은행은 그 이행일로부터 만기일까지의 할인료 상당금액을 환급하기로 한다. </p>
			<p class="layer_txt01">1.채무자에 관하여 제7조 제3항, 제4항 각호에서 정한 사유중 하나라도 발생한 경우에는 할인의뢰한 모든 어음 </p>
			<p class="layer_txt01">2.어음을 발행 또는 인수한 자에 관하여 제7조 제3항, 제4항 각호에서 정한 사유중 하나라도 발생한 경우 그가 발행 또는 인수한 모든 어음 </p>
			<p class="layer_txt01">③제1항, 제2항에 의한 채무를 변제하기까지는, 저축은행이 어음소지인으로서의 모든 권리를 행사할 수 있다. </p>
			<p class="layer_txt01">④제1항, 제2항의 경우에도, 제7조 제5항을 준용한다. </p>
			<p class="layer_txt01">제10조(저축은행으로부터의 상계등) ①기한의 도래 또는 제7조에 의한 기한전 채무변제의무, 제9조에 의한 할인어음의 환매채무의 발생 기타의 사유로, 저축은행에 대한 채무를 이행하여야 하는 경우에는, 그 채무와 채무자의 제 예치금 기타의 채권과를 그 채권의 기한도래 여부에도 불구하고, 저축은행은 서면통지에 의하여 상계할 수 있다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">② <삭제 2014.8.20> </p>
			<p class="layer_txt01">③제1항에 있어서와 같이 저축은행에 대한 채무를 이행하여야 하는 경우에는, 저축은행은 사전의 통지나 소정의 절차를 생략하고, 채무자를 대리하여 채무자가 담보로 제공한 채무자의 제 예치금을 그 기한도래 여부에 불구하고 환급받아서 채무의 변제에 충당할 수 있다. 이 경우 저축은행은 대리환급 변제충당후 그 사실을 지체없이 채무자에게 통지한다. </p>
			<p class="layer_txt01">④제1항에 따라 채무자의 채무와 채무자 및 보증인의 제예치금 기타 채권(이하 "제예치금 등"이라 한다)을 상계할 경우, 저축은행은 상계에 앞서 채무자 및 보증인의 제예치금 등에 대하여 일시적인 지급정지 조치를 취할 수 있기로 하되, 채무자와 보증인의 제예치금 등에 대하여 지급정지 조치를 취한 경우에는 그 사실을 지체없이 해당 제예치금 등의 명의인에게 통보한다. <신설 2003. 3. 3, 개정 2014.8.20> </p>
			<p class="layer_txt01">⑤제1항에 의한 상계나 제3항에 의한 대리환급변제충당을 실행하는 경우에는 채무자?보증인?담보제공자의 정당한 이익을 고려하여 신속히 실행하여야 하며, 채권?채무에 대한 이자등과 지연배상금의 계산기간은 저축은행의 상계통지가 채무자에게 도달한 날 또는 저축은행이 대리환급변제충당을 위한 계산을 하는 날까지로 하고, 그 율은 저축은행이 정하는 바에 따르기로 한다. 이 경우 기한 미도래 예금 등의 이율은 저축은행에서 정한 예치기간에 따른 약정이율을 적용하며, 1년을 365일(윤년은 366일)로 보고 1일단위로 계산한다. <개정 2003. 3. 3, 2014.8.20> </p>
			<p class="layer_txt01">제11조(채무자로부터의 상계) ①채무자는 채무자의 기한 도래한 예금 기타의 채권과 저축은행에 대한 채무와를 그 채무의 기한 도래 여부에 불구하고 상계할 수 있다. </p>
			<p class="layer_txt01">②제1항에 의하여 만기전의 할인어음에 관하여 상계할 경우에는, 채무자는 어음금액에서 환매일로부터 만기일까지 할인료 상당금액을 공제한 나머지 금액에 대한 환매채무를 지고, 이를 상계할 수 있다. 그러나 저축은행이 타인에게 재양도중인 할인어음에 관하여는 상계할 수 없기로 한다. </p>
			<p class="layer_txt01">③제1항, 제2항에 의하여 상계하는 경우에는, 서면에 의한 상계통지에 의하기로 하며, 상계한 예금 기타 채권의 증서?통장은 이미 신고한 도장을 찍거나 서명을 하여 곧 저축은행에 제출하기로 한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">④제1항, 제2항에 의한 상계를 하는 경우 채권?채무의 이자?할인료 등과 지연배상금의 계산기간은 상계통지가 도달한 날까지로 하고, 그 율은 저축은행이 정하는 바에 따르기로 한다. 또한 기한전 변제에 관한 특별한 수수료의 정함이 있는 때에는 그 정함에 따르기로 한다. </p>
			<p class="layer_txt01">제12조(어음의 제시?교부) ①어음이 따르는 거래에 있어서, 저축은행이 어음채권에 의하지 아니하고 제10조에 의한 상계 또는 대리환급변제충당을 할 때에는, 저축은행은 그 어음을 동시에 반환하지 아니하여도 되며, 어음의 반환장소는 그 거래영업점으로 한다. 이 경우 저축은행은 어음을 찾아가도록 지체없이 채무자에게 통지한다. 제11조에 의한 상계에 따른 어음의 처리도 같다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">②저축은행이 어음채권에 의하여 제10조에 의한 상계 또는 대리환급변제충당을 할 때에는, 다음 각호의 경우에 한하여, 어음의 제시 또는 교부를 아니하여도 되며, 이 경우의 어음의 처리도 제1항과 같다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">1. 저축은행이 채무자의 소재를 알 수 없을 때 </p>
			<p class="layer_txt01">2. 저축은행이 어음의 지급장소인 때 </p>
			<p class="layer_txt01">3. 교통?통신의 두절, 추심 기타의 사유로 제시 또는 교부의 생략이 부득이 하다고 인정되는 때 </p>
			<p class="layer_txt01">③제10조, 제11조에 의한 상계 등을 하고도 곧 이행하여야 할 나머지 채무가 있을 경우에 어음에 채무자 이외의 어음상 채무자가 있는 때에는 저축은행은 그 어음을 계속 점유하고 추심 또는 처분하여 제13조에 준하여 채무의 변제에 충당할 수 있다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">④저축은행이 어음채권의 시효중단을 위하여 독촉을 할 경우에도, 어음의 제시를 생략할 수 있다. </p>
			<p class="layer_txt01">제13조(저축은행의 변제 등의 충당지정) ①채무자가 기한의 이익을 상실한 채무를 변제하거나, 저축은행이 제10조에 의한 상계 또는 대리 환급변제충당을 하는 경우에, 채무자의 채무 전액을 소멸시키기에 부족한 때에는 비용, 이자, 원금의 순서로 충당하기로 한다. 그러나 저축은행은 채무자에게 불리하지 않는 범위내에서 충당순서를 달리할 수 있다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">②변제 또는 상계될 채무가 수개인 경우로서 채무 전액이 변제 또는 상계되지 아니할 때에는 강제집행 또는 담보권 실행경매에 의한 회수금에 대하여는 민법 또는 기타법률이 정하는 법정충당순서에 의한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">③변제 또는 상계할 채무가 수개인 경우로서 제2항에 해당되지 않는 임의의 상환금 또는 제예치금으로 채무자의 채무전액을 상환하기에 부족한 때에는 채무자가 지정한 순서에 따라 변제 또는 상계에 충당하기로 한다. 이 경우 채무자의 지정이 이미 연체된 채무를 제외하고 기한 미도래 채무에, 또는 무담보채무를 제외하고 유담보채무에 충당하는 등 저축은행의 채권보전에 지장이 생길 염려가 있는 때에는 저축은행은 지체없이 이의를 표시하고 물적담보나 보증의 유무, 그 경중이나 처분의 난이, 변제기의 장단, 할인어음의 결제가능성을 고려하여 저축은행이 변제나 상계에 충당할 채무를 바꾸어 지정할 수 있다. <신설 2003. 3. 3> </p>
			<p class="layer_txt01">④저축은행이 변제충당순서를 법정충당순서와 달리할 경우에는 저축은행의 채권보전에 지장이 없는 범위 내에서 채무자와 담보제공자나 보증인의 정당한 이익을 고려하여야 한다. </p>
			<p class="layer_txt01">제14조(채무자의 상계충당순서지정) ①채무자가 제11조에 의하여 상계하는 경우, 채무자의 채무전액을 소멸시키기에 부족한 때에는, 채무자가 지정하는 순서에 따라 상계에 충당한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">②채무자가 제1항의 지정을 아니하거나, 제1항의 충당지정에 의하면 채권보전상 지장이 생길 염려가 있는 경우에는 제13조에 준하여 저축은행이 상계에 충당할 채무를 지정하기로 한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">③ 삭제 <2003. 3. 3> </p>
			<p class="layer_txt01">제15조(위험조항?면책조항) ①채무자가 발행?배서?인수나 보증한 어음 또는 채무자가 저축은행에 제출한 제 증서 등이 불가항력?사변?재해?수송도중의 사고등 저축은행의 책임없는 사유로 인하여 분실?손상?멸실 또는 연착한 경우 채무자는 저축은행의 장부?전표 등의 기록에 의하여 채무를 변제하기로 한다. 다만, 채무자가 저축은행의 장부?전표등의 기록과 다른 자료를 제시할 경우 저축은행의 기록과 채무자가 제시하는 자료를 상호 대조하여 채무를 확정한 후 상환키로 한다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">②채무자는 제1항의 분실?손상?멸실의 경우에 저축은행의 청구에 따라 곧 그에 대신할 어음이나 증서 등을 제출하기로 한다. 다만, 저축은행이 제3자와의 거래에서 취득한 어음이나 증서의 경우에는 그러하지 아니하다. </p>
			<p class="layer_txt01">③제1항, 제2항에 의한 변제 또는 어음이나 증서의 제출로 인하여 채무자가 과실없이 이중의 지급의무를 부담하게 됨으로 말미암은 손해는 저축은행이 부담하기로 한다. </p>
			<p class="layer_txt01">④저축은행이 어음이나 제 증서 등의 인영.서명을 채무자가 미리 신고한 인감?서명과 상당한 주의로써 대조하고, 틀림없다고 인정하여 거래한 때에는, 어음.증서 등과 도장.서명에 관하여 위조?변조?도용 등의 사고가 있더라도 이로 말미암은 손해는 채무자가 부담하며, 채무자는 어음 또는 증서 등의 기재문언에 따라 책임을 지기로 한다. </p>
			<p class="layer_txt01">제16조(신고사항과 그 변경 등) ①채무자는 거래에 필요한 채무자의 명칭.상호.대표자.주소 등과 인감.서명을 저축은행이 정한 용지에 의하여, 미리 신고하기로 한다. 또한 대리인에 의하여 거래하고자 할 경우에, 그 성명.인감.서명 등에 관하여도 같다. </p>
			<p class="layer_txt01">②제1항에 의한 신고사항에 변경이 있는 때에는, 채무자는 지체없이 그 변경내용을 저축은행에 서면, 전화, 팩스, 기타 전자적 수단의 방법으로 신고하여야 한다. <개정 2013. 5.31> </p>
			<p class="layer_txt01">제17조(자료의 성실 작성의무) 채무자는 여신거래와 관련하여 저축은행에 제출하는 자료를 성실하게 작성?제출하기로한다. </p>
			<p class="layer_txt01"> [본조신설 99.8.25] </p>
			<p class="layer_txt01">제18조(통지의 효력) ①저축은행이 채무자가 신고한 최종 주소로 서면 통지 또는 기타 서류 등을 발송한 경우에는, 보통의 우송기간이 경과한 때에 도달한 것으로 추정한다. </p>
			<p class="layer_txt01">②채무자가 제16조 제2항에 의한 변경신고를 게을리 함으로 말미암아 제1항에 의하여 발송한 서면통지 또는 기타서류가 채무자에게 연착되거나 도달되지 아니한 때에는 보통의 우송기간이 경과한 때에 도달한 것으로 본다. 다만, 상계통지나 기한전의 채무변제 청구 등 중요한 의사표시인 경우에는 배달증명부내용증명에 의한 경우에 한하여 도달한 것으로 본다. <개정 2003. 3. 3> </p>
			<p class="layer_txt01">③저축은행이 채무자에 대한 통지 등의 사본을 보존하고 또 그 발신의 사실 및 연월일을 장부 등에 명백히 기재한 때에는 발송한 것으로 추정한다. </p>
			<p class="layer_txt01">제19조(회보와 조사 등) ①채무자는 그 재산?경영?업황 또는 융자조건의 이행여부 기타 필요한 사항에 대하여, 저축은행의 청구가 있으면 곧 회보하며, 저축은행이 필요에 따라 채무자의 장부.공장.사업장 기타의 조사에 임할 경우에는, 협조하기로 한다. </p>
			<p class="layer_txt01">②채무자는 그 재산.경영.업황 기타 거래관계에 영향을 미칠 사항에 관하여 중대한 변화가 생기거나 생길 염려가 있을 때에는, 청구가 없더라도 저축은행 앞으로 곧 통지하기로 한다. </p>
			<p class="layer_txt01">③저축은행은 제1항 또는 제2항에 의한 회보 등이나 조사에 의하여, 채무자가 어음교환소의 거래정지처분, 부실여신의 보유, 경영상황의 급격한 악화 등으로 채권회수 불능의 우려가 있는 때에는 그 직원을 파견하여 채무자의 재산 및 경영에 관하여 채권보전을 위한 범위내에서 관리.감독을 할 수 있다. </p>
			<p class="layer_txt01">제20조(여신거래조건의 변경) ①저축은행은 채무자의 신용상태 변동시 저축은행이 정하는 바에 따라 신용평가 등급을 조정하고 서면통지에 의하여 여신한도, 여신만기, 금리 등 여신거래조건을 신용평가등급에 따라 변경할 수 있기로 한다. </p>
			<p class="layer_txt01">②채무자는 제1항에 의하여 여신거래조건이 변경된 경우 이에 이의가 있을 때에는 변경기준일로부터 1개월이내에 계약을 해지할 수 있다. 이 경우 해지일까지는 변경전의 여신거래조건을 적용하기로 한다. </p>
			<p class="layer_txt01">③채무자는 신용상태가 호전되었다고 인정되는 경우 저축은행이 정하는 바에 따라 여신한도, 여신만기, 금리 등 여신거래조건변경을 서면으로 요구할 수 있기로 한다. 이 경우 저축은행은 적정성여부를 심사하여 필요한 조치를 취하고, 그 결과를 채무자 앞으로 곧 통지하기로 한다. </p>
			<p class="layer_txt01"> [본조신설 99.8.25] </p>
			<p class="layer_txt01">제21조(이행장소?준거법) ①채무의 이행장소는, 다른 약정이 없는 한, 거래영업점으로 한다. 다만, 부실채권의 관리등 상당한 사유로 채권관리업무를 저축은행의 본점 또는 다른 영업점으로 이관한 경우에는 이관받은 본점 또는 다른 영업점을 그 이행장소로 한다. </p>
			<p class="layer_txt01">②이 약관에 터잡은 여신거래에 관하여 적용 될 법률은, 채무자가 내국인 또는 내국법인이 아닌 경우라도 국내법을 적용한다. </p>
			<p class="layer_txt01">제22조(약관.부속약관 변경) ①저축은행이 이 약관이나 부속약관을 변경하고자 할 경우에 변경예정일 직전 1개월간 저축은행의 영업점 및 인터넷 홈페이지 등에 변경내용을 게시하여 채무자에게 알려야 한다. 다만, 법령의 개정이나 제도의 개선 등으로 긴급히 약관을 변경한 때에는 즉시 이를 게시(최소 1개월이상)하여야 한다. <개정 2013.5.31> </p>
			<p class="layer_txt01">②제1항의 약관변경 내용이 채무자에게 불리하게 변경된 경우 제1항의 게시 외에 저축은행은 서면·전자우편 등 채무자와 사전에 합의한 방법으로 변경 전 최소 1개월 전까지(제1항 단서의 경우 즉시) 개별통지 하여야 한다. 다만, 기존 채무자에게 변경 전 내용이 그대로 적용되는 경우 또는 채무자가 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니한다. <개정 2013.5.31> </p>
			<p class="layer_txt01">③저축은행은 제1항의 게시 또는 제2항의 통지를 할 경우 “채무자가 변경에 동의하지 아니한 경우 제1항의 게시 또는 제2항의 통지를 받은 날로부터 1개월 이내에 서면에 의한 이의를 제기하거나 계약을 해지할 수 있으며, 서면에 의한 이의 또는 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다”라는 취지의 내용을 함께 게시 또는 통지하여야 한다. <신설 2013.5.31> </p>
			<p class="layer_txt01">④제1항의 게시 또는 제2항의 통지(제3항의 게시·통지내용 포함)를 받은 날로부터 1개월 이내에 채무자의 서면에 의한 이의 또는 계약해지의 의사표시가 저축은행에 도달하지 않은 때에는 채무자가 변경에 동의한 것으로 본다. <신설 2013.5.31> </p>
			<p class="layer_txt01">⑤저축은행은 약관을 영업점에 비치 또는 게시하여 채무자가 요구할 경우 약관 사본을 교부하여야 한다. <신설 2013.5.31> </p>
			<p class="layer_txt01">제23조(관할법원의 합의) 이 약관에 터잡은 여신거래에 관하여 저축은행과 채무자 또는 보증인 혹은 물상보증인 사이에 소송의 필요가 생긴 때에는 법이 정하는 관할법원과 아울러 저축은행의 거래영업점 소재지 지방법원을 관할법원으로 하기로 한다. 다만, 채무자의 책임있는 사유로 부실채권이 발생되어 그 채권의 관리를 위하여 저축은행이 본점 또는 다른 영업점으로 그 채권관리업무를 이관한 경우에는 법이 정하는 관할법원과 아울러 이관받은 본점 또는 다른 영업점의 소재지 지방법원을 관할법원으로 하기로 한다. </p>
			
					
			<!-- 
			<p class="layer_txt01">’06.9.25부터 시행(‘06.3.24 공포)된 주민등록법에 따라 주민등록번호의 부정사용에 따른 처벌이 강화 되었으므로 부정사용으로 처벌받지 않도록 주의하시기 바랍니다.</p>
		  
			<ul class="layer_lst01">
				<li>3년 이하 징역 또는 1,000만원 이하 벌금</li>
				<li>재물ᆞ재산상 이익을 도모한 경우 뿐만 아니라, 단순 도용도 처벌</li>
			</ul>
			-->
		</div>
	</div>
</div>
<!-- //여신거래기본약관 레이어팝업 -->



<!-- CMS 자동이체약관 -->
<div class="layerpop" id="layerpop2"style=" display:none;">
	<div class="layer_header">
		<strong class="tit">여신거래기본약관</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">1. 저축은행은 계좌번호, 비밀번호, 주민등록번호 및 성명, 입금 받으실 은행계좌번호가 신청서상의 내용과 일치하는 경우 본인이 출금하는 것으로 간주한다.</p>
			<p class="layer_txt01">2. 대출금은 사전에 저축은행에 등록된 은행계좌에 한해서만 입금한다.</p>
			<p class="layer_txt01">3. 대출금은 저축은행의 영업시간 이내에 이체하기로 하나 당사 및 은행의 사정에 따라 지연되거나 이체하지 못할 수 있으므로 당일 중 거래은행에 입금여부를 확인 하기로 한다.</p>
			<p class="layer_txt01">4. 출금이체를 위하여 지정출금계좌의 예금을 출금하는 경우에는 예금약관이나, 약정서의 규정에도 불구하고 예금청구서나 인감 없이 출금이체 처리절차에 의하여 출금하여도 이의 없기로 한다.</p>
			<p class="layer_txt01">5. 출금이체 지정계좌의 예금잔액이 지정출금일 현재 당 저축은행의 청구금액보다 부족할 경우에는 당 저축은행이 의뢰한대로 출금하지 않거나 잔액 전부를 출금키로 하며 예금의 지급제한 또는 약정대출의 연체 등으로 대체 납부가 불가능한 경우의 손해는 본인의 책임으로 한다.</p>
			<p class="layer_txt01">6. 수납기관(주식회사 SBI저축은행)에서는 은행의 지정 출금 계좌번호와 예금주 성명을 확인하지 않으므로 오기로 인한 손해는 신청인의 책임으로 한다.</p>
			<p class="layer_txt01">7. 지정출금일에 다수의 출금이체 청구가 있는 경우의 출금이체 순위는 지정 은행이 정하는 바에 따른다.</p>
			<p class="layer_txt01">본인은 상기 "CMS자동이체약관" 의 내용을 이해하였으며, 이에 동의하여 타행 계좌 출금이체 거래를 신청합니다.</p>	
			<!-- 
			<p class="layer_txt01">’06.9.25부터 시행(‘06.3.24 공포)된 주민등록법에 따라 주민등록번호의 부정사용에 따른 처벌이 강화 되었으므로 부정사용으로 처벌받지 않도록 주의하시기 바랍니다.</p>
		  
			<ul class="layer_lst01">
				<li>3년 이하 징역 또는 1,000만원 이하 벌금</li>
				<li>재물ᆞ재산상 이익을 도모한 경우 뿐만 아니라, 단순 도용도 처벌</li>
			</ul>
			-->
		</div>
	</div>
</div>
<!-- // CMS 자동이체약관 -->

<!-- 인터넷개인신용대출 약정서 -->
<div class="layerpop" id="layerpop3"style=" display:none;">
	<div class="layer_header">
		<strong class="tit">여신거래기본약관</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">본인은 (주)ABC캐피탈(이하 "저축은행" 이라 한다)과 "인터넷개인신용대출" (이하 "대출"이라 한다) 거래를 함에 있어 상호저축은행여신거래기본약관이 적용됨을 승인하고 다음 각 조항을 확약합니다.</p>
			
			<p class="layer_txt01">제1조 (대출의 종류)</p>
			<p class="layer_txt01">이 대출은 저축은행이 정한 방법에 따라 본인여부를 확인한 고객을 대상으로 하며, 저축은행이 정한 기준에 따라 취급하는 일반자금대출을 말한다.</p>
			
			<p class="layer_txt01">제2조 (대출의 조건)</p>
			<p class="layer_txt01">대출의 조건은 다음과 같다.</p>
			
			<p class="layer_txt01">① 이 대출은 개별거래(원리금균등분할상환방식,만기일시상환방식) 및 한도거래(만기일시상환방식, 회전식)로 운용하며, 한도거래의 경우 약정 금액 및 약정 대출기간 내에서 대출과 상환을 반복하여 취급할 수 있다. 단, 저축은행 또는 타 금융기관 대출에 연체발생 등의 사유로 본인의 신용도에 문제가 있다고 저축은행이 판단할 경우에는 대출 취급을 중단할 수 있다.(개정 2009.1.2)
			</p><p class="layer_txt01">② 이자율은 대출실행일 현재 저축은행이 정한 금리를 적용한다.</p>
			<p class="layer_txt01">③ 지연배상금률은 대출실행일 현재 저축은행이 정한 지연배상금률을 적용한다.</p>
			<p class="layer_txt01">④ 이자 및 지연배상금률은 1년을 365일(윤년은 366일)로 보고 1일 단위로 계산한다.</p>
			<p class="layer_txt01">⑤ 이 대출의 대출금액, 대출금입금계좌는 대출신청시점에서 저축은행이 정한 방법에 의해 본인이 지정하기로 한다.</p>
			<p class="layer_txt01">* 개별거래 : 일정금액의 여신을 일정시점에서 실행하여 약정기간동안 계속 사용토록 하고 만기일에 전액상환하거나 매월 원리금을 분할상환할 수 있다.</p>
			<p class="layer_txt01">* 한도거래 : 종합통장대출 형태로 거래되는 방식이다. (개정 2009.03.16.)</p>
			
			<p class="layer_txt01">제3조 (본인확인)</p>
			</p><p class="layer_txt01">① 이 대출은 저축은행에서 정한 방법에 따라 인터넷상에서 대출 신청시 본인 인증의 절차를 따라 개별정보간 일치성을 확인한다. 대출 신청시 본인이 입력한 주민등록번호, 공인인증서, 대출금입금계좌번호 및 비밀번호 등이 본인이 지정한 금융 기관에 등록(신고)된 것과 일치하고, 본인이 입력한 본인의 휴대폰정보와 신용카드정보가 서비스제공사에 등록(신고)된 것과 일치하면 본인으로 간주하고 대출을 실행하기로 한다. 본인인증의 방법 및 절차 내용은 상품별로 차별화 가능하다. (개정 2009.03.16.)
			</p><p class="layer_txt01">② 저축은행은 본인의 대출신청 과정에서 입력한 내용을 이용하여 본인확인의 추가 자료로 활용할 수 있다. (개정 2009.03.16.)
			</p><p class="layer_txt01">③ 저축은행은 본인의 대출신청 과정에서 입력한 내용을 증빙자료로 사용하기 위해 기록ㆍ보관할 수 있다. (개정 2009.03.16.)
			
			</p><p class="layer_txt01">제4조 (대출금액)
			</p><p class="layer_txt01">① 이 대출의 최고(한도)금액은 육천만원으로 한다.
			</p><p class="layer_txt01">② 고객별 대출한도는 저축은행에서 정한 일정한 기준에 따라 대출신청 고객별로 산정하며, 실제 대출액은 고객별 대출한도 범위 내에서 본인이 신청한 금액을 대출하며, 한도거래의 경우 이 실제 대출액이 대출기간 내에 고객별 대출한도로 운용된다.
			
			</p><p class="layer_txt01">제5조 (대출실행 및 대출금 지급)
			</p><p class="layer_txt01">① 대출은 저축은행의 대출금지급일에 전액 실행한다.
			</p><p class="layer_txt01">② 저축은행은 대출을 실행하여 대출금을 본인이 지정한 금융기관의 해당 대출금입금계좌에 이체하기로 한다.
			</p><p class="layer_txt01">③ 대출금의 이체는 당일 영업 중에 처리하되, 저축은행의 통신장애 및 기타의 사유로 당일 중 이체처리가 불가능할 경우, 저축은행은 처리불능 및 지연 사유를 본인에게 통지하고, 처리 불능 및 지연사유가 해소된 후 대출금을 이체한다. 이 때 이체지연일수에 해당하는 대출금이자는 저축은행에서 부담한다.
			</p><p class="layer_txt01">④ 잔액증명서 발급, 중지좌, 법적제한 등과 같이 본인의 귀책사유로 대출금이체가 불가능할 경우 저축은행은 처리불능 사유를 본인에게 통지하고, 처리불능 사유가 해소된 후 대출금을 이체하기로 한다. 이 때 이체지연일수에 해당하는 대출금 이자는 본인이 부담한다.
			
			</p><p class="layer_txt01">제6조 (대출 이자 및 계산)
			</p><p class="layer_txt01">① 대출이자는 저축은행이 정한 방법에 따라 후지급한다.
			</p><p class="layer_txt01">② 개별거래의 경우 대출이자는 매월 대출해당일에 납입한다.
			</p><p class="layer_txt01">③ 한도거래의 경우 대출이자는 대출실행 시 본인이 지정한 대출금입금계좌에서 아래와 같은 이자납입일(공휴 일시 익일)에 매월 자동이체 방식(타행계좌 출금이체 포함)에 따라 납입한다.
			
			</p><p class="layer_txt01"><대출일> <이자 납입일>
			</p><p class="layer_txt01">이번 달 1일 ~ 15일 이번 달 21일
			</p><p class="layer_txt01">이번 달16일 ~ 말일 다음 달 21일
			
			</p><p class="layer_txt01">④ 이자 및 분할상환금 계산은 상호저축은행요율계산서를 따르며, 한도거래의 경우 이자계산의 부리단위는 원으로 하고 매일의 마감잔액을 기준으로 하되 당일중의 최고잔액이 개시잔액 또는 마감잔액보다 클 경우에는 개시잔액과 마감잔액 중 큰 금액을 최고잔액에서 차감하여 그 차액을 마감잔액에 가산한 금액을 기준으로 한다. 다만 연체대출금에 대하여는 매일의 최고잔액에 대하여 부리한다.
			</p><p class="layer_txt01">⑤ 본 대출 실행 후 대출이자율 등의 변경이 있는 경우에는 본 약관에 정함이 없는 경우에 한하여 상호저축은행여신거래기본약관 제3조 이자율 등의 변경조항에서 정하는 바에 따른다.
			</p><p class="layer_txt01">⑥ 저축은행이 제5항에 의해 대출이자율 등을 변경하는 경우에는 변경기준일부터 1개월간 저축은행의 본점 또는 인터넷홈페이지에 게시한다.
			
			</p><p class="layer_txt01">제7조 (대출수수료)
			</p><p class="layer_txt01">① 취급수수료는 상품별 대출 실행시의 취급수수료율을 적용한다. <개정 2010.08.02>
			</p><p class="layer_txt01">② 취급수수료는 상품별로 정해진 기간으로 분할하여 이자 납입시 함께 납입한다. <신설 2010.08.02>
			</p><p class="layer_txt01">③ 제11조에 따라 대출을 연장하는 경우에 대출실행일 현재에 저축은행이 정한 만기 연장수수료를 연장 시마다 저축은행에 지급한다.
			
			</p><p class="layer_txt01">제8조 (지연배상금)
			</p><p class="layer_txt01">① 이자를 그 기일에 지급하지 아니한 때에는 지급하여야 할 금액에 대하여 곧 지연배상금을 지급하기로 한다.
			</p><p class="layer_txt01">② 대출기간 만료일에 채무상환을 이행하지 아니하거나 이자 등을 지급하여야 할 때부터 1개월 이상 지체한 때, 분할상환원리금의 지급을 2회 이상 연속하여 지체한 때 또는 상호저축은행여신거래기본약 관 제7조에 의하여 기한의 이익을 상실한 때에는, 그 때부터 대출원리금 전액에 대하여 곧 지연배상 금을 지급하기로 한다.
			</p><p class="layer_txt01">③ 이 대출의 이자 및 지연배상금은 대출금입금계좌에서 인출하거나 제4조의 한도금액 초과여부에 불구하고 대출금에 더하기로 하며, 이 경우 한도 초과한 금액은 곧 갚기로 한다
			
			</p><p class="layer_txt01">제9조 (중도상환수수료)
			</p><p class="layer_txt01">대출 만기일 이전 대출금의 중도 상환 시 다음과 같이 중도상환수수료를 징수할 수 있다. 단, 중도상환일로부터 대출 만기일이 3개월 이내인 경우에는 중도상환수수료를 징수하지 않는다.
			
			</p><p class="layer_txt01">① 중도상환수수료율 : 고객의 신용도에 따라 0~2% 범위 내에서 적용
			</p><p class="layer_txt01">② 중도상환수수료 : 기한전 상환 대출금액 X 기한전 상환수수료율 X 대출잔여일수/대출약정기간
			
			</p><p class="layer_txt01">제10조 (대출원리금의 상환)
			</p><p class="layer_txt01">① 개별거래의 경우 만기 시까지 거래조건에 따라 매월 분할상환 원리금을 납입하거나 매월 이자를 납입한 후 대출 만기일에 전액 상환한다. 한도거래의 경우 매월 이자를 납입하고 대출 만기일에 전액 상환한다. (개정2009.1.2) 
			</p><p class="layer_txt01">② 이 대출의 대출금 잔액이 있을 경우 대출금입금계좌에 수입 또는 대체입금된 자금은 자동적으로 대출금의 상환에 충당된다.
			</p><p class="layer_txt01">③ 여신거래기본약관 제7조에서 정한 기한이익의 상실 등의 사유가 발생한 경우 채무자는 이를 곧 변제할 의무를 진다.
			
			</p><p class="layer_txt01">제11조 (대출기간 및 만기연장)
			</p><p class="layer_txt01">① 이 대출의 대출기간은 저축은행의 대출금 지급일로부터 대출 실행일 현재 저축은행이 정한 기간까지로 하며, 개별거래의 만기일시상환 및 한도거래의 최초 약정에 의한 대출기간이 만료된 경우에 고객의 신용등급 및 거래실적에 따라 최초 대출기간을 포함하여 최장 5년까지 최초 대출기간 단위로 본인의 신청으로 연장이 가능하다. 이 경우 연장시점에 저축은행이 정한 연장수수료가 부과된다. (개정 2009.03.16.)
			</p><p class="layer_txt01">② 제1항의 연장의 경우 제18조에 따른 통지 후 채무자는 이에 이의가 있을 때에는 만기일로부터 도래하는 이자납입일 이내에 계약을 해지할 수 있다. 이 경우 연장전 기준에 따른다.
			</p><p class="layer_txt01">③ 상호저축은행여신거래기본약관 제7조에서 명시한 기한이익의 상실 등의 사유가 발생한 경우에는 대출기간을 연장 하지 아니할 수 있다. 
			
			</p><p class="layer_txt01">제12조(거래조건의 변경)
			</p><p class="layer_txt01">① 대출한도, 이자율, 지연배상금률 및 수수료율 등은 본인의 신용도, 저축은행의 자금 사정 및 금융환경의 급격한 변동에 따라 저축은행이 변경할 수 있으며, 그 변경기준일로부터 1개월간 저축은행의 인터넷홈페이지 등에 이를 공시하며, 특정 채무자에 대하여 개별적으로 변경하는 경우에는 개별 통지한다.
			</p><p class="layer_txt01">② 채무자는 이에 이의가 있을 때에는 변경기준일로부터 1개월 이내에 계약을 해지할 수 있다. 이 경우 변경 전 기준에 따른다.
			
			</p><p class="layer_txt01">제13조 (감액 및 해지)
			</p><p class="layer_txt01">본인에게 상호저축은행여신거래기본약관 제7조 소정의 사유발생 등 상당한 사유가 있는 때에는 제4조 대출금액와 제11조 대출기간에도 불구하고 기한의 이익을 상실하며 대출을 일시 정지하거나 또는 감액하거나 이 약정을 해지하여도 이의가 없기로 한다.
			
			</p><p class="layer_txt01">제14조 (수수료)
			</p><p class="layer_txt01">저축은행이 별도 정하는 경우 중도상환 및 약정한도 미사용수수료를 지급하기로 한다.
			
			</p><p class="layer_txt01">제15조 (채권의 회수 순서)
			</p><p class="layer_txt01">대출금에 대한 채권의 회수는 가지급금(비용포함), 연체이자, 이자, 원금의 순서에 의한다. 다만, 저축은행은 채무자에게 불리하지 않는 범위 내에서 충당순서를 달리할 수 있다.
			
			<p class="layer_txt01">제16조 (이자율 등 공시)
			<p class="layer_txt01">제2조 제2항(이자율), 제2조 제3항(지연배상금률), 제14조(수수료)의 경우 저축은행이 대출신청 시에 인터넷상으로 요율을 공시한다.
			
			</p><p class="layer_txt01">제17조 (신고사항 변경)
			</p><p class="layer_txt01">① 채무자가 이미 신고한 성명, 주소, 전자메일, 전화번호, 이체계좌번호 등에 변경이 생긴 때에는 곧 서면 또는 인터넷 등으로 저축은행에 신고한다.
			</p><p class="layer_txt01">② 다만, 이체계좌번호 변경신청은 본인 명의의 계좌에 한하며, 대출금원금 및 이자 납기일전 3영업일까지 변경신청하여야 한다.
			</p><p class="layer_txt01">③ 저축은행은 본인이 신고사항을 지체하거나 누락함으로써 생긴 손해에 대하여는 책임을 지지 아니하며 본인이 이에 대한 손해를 부담한다.
			
			</p><p class="layer_txt01">제18조 (통지)
			</p><p class="layer_txt01">① 저축은행은 본인이 신고한 최종 주소지(전자메일주소 포함)로 저축은행이 정한 방법(전화, 문자메세지, 우편, 전자메일 등)에 의하여 대출실행 사실을 14일 이내에 통지한다.(개정 2009.03.16.)
			</p><p class="layer_txt01">②본인이 신고한 최종주소지로 기한전의 채무변제 청구, 만기도래(만기연장 포함) 등을 서면 통지 또는 기타 방법 등으로 발송한 경우, 보통의 우송기간이 경과한 때에 도달한 것으로 추정한다.
			</p><p class="layer_txt01">③ 저축은행이 본인에 대한 통지 등의 사본을 보존하거나, 발신의 사실 및 연월일을 장부 등에 명백히 기재한 때에는 발송한 것으로 추정한다.
			
			</p><p class="layer_txt01">제19조(약관의 변경)
			</p><p class="layer_txt01">① 저축은행은 약관 및 약정의 변경 시 그 내용 및 변경 사유를 홈페이지에 게시하거나 인터넷메일 등으로 채무자에게 통지한다.
			</p><p class="layer_txt01">② 통지를 발송하거나 게시한 후 1개월 이내에 채무자의 서면에 의한 이의가 저축은행에 도달하지 아니한 때에는 약관 및 약정의 변경을 승인한 것으로 본다.
			
			</p><p class="layer_txt01">제20조 (관할법원 등 기타사항)
			</p><p class="layer_txt01">① 본 약정 거래에 대한 분쟁발생시 저축은행을 관할하는 법원을 관할법원으로 한다.
			</p><p class="layer_txt01">② 본 대출거래약정과 여신거래기본약관이 서로 다른 경우에는 본 대출거래약정이 우선하며, 본 대출거래약정에 정함이 없는 경우에는 상호저축은행여신거래기본약관 및 전자금융서비스규정 등 관계 법령 또는 상관례에 따르기로 한다.
			</p><p class="layer_txt01">본인은 위 약정의 주요내용(대출기간, 대출이자 등의 대출조건) 및 상호저축은행여신거래기본약관에 대해 충분히 이해한 후 본인의 의사에 따라 본 약정을 체결하였으며, 상호저축은행여신거래기본약관 및 본 약정서의 약정내용을 성실히 이행할 것을 확약합니다.
			</p>
		</div>
	</div>
</div>
<!-- // 인터넷개인신용대출 약정서 -->

<form id="eformData" name="eformData" action="/eform/eform.jsp"  method="post" target="eform">
	<input type="hidden" id="progress_id" name="progress_id" value="${map.progressId}"/>
</form>
</body>
</html>